Date	Hives	Comment
22/04/2014	all	Unexplained
22/05/2014	hive73	Unexplained
13/06/2014	all	Evaluation
16/06/2014	all	Other
09/07/2014	all	Other
12/07/2014	all	Rain
15/07/2014	all	Rain
16/07/2014	all	Evaluation
17/07/2014	all	Other
18/07/2014	all	Feeding
22/07/2014	all	Feeding
25/07/2014	all	Feeding
26/07/2014	hive63	Unexplained
27/07/2014	all	Rain
29/07/2014	all	Feeding
01/08/2014	all	Feeding
05/08/2014	all	Feeding
08/08/2014	all	Feeding
12/08/2014	all	Feeding
13/08/2014	all	Evaluation
15/08/2014	all	Feeding
19/08/2014	all	Feeding
20/08/2014	hive69	Unexplained
22/08/2014	all	Other
23/08/2014	hive69	Unexplained
26/08/2014	all	Feeding
09/09/2014	all	Evaluation
17/09/2014	all	Rain
02/10/2014	all	Other
07/10/2014	all	Evaluation
21/10/2014	all	Unexplained
04/11/2014	all	Evaluation
